<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LeanlinkingModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Comments">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Text" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="File_content" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="File_name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Submit_date" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="LeanlinkingEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Comments" EntityType="Self.Comments" />
  </EntityContainer>
</Schema>